.nav-content{
    height: .8rem;
    background-image: linear-gradient(#FF6040 ,#FF8A80);
    box-shadow:-0.05rem .05rem .1rem -0.05rem #FF9580;
    .nav-top{
        display: flex;
        height: .48rem;
        line-height: .48rem;
        .nav-left{
            width: 1.55rem;
            .logo{
                width: .91rem;
                height: .24rem;
                margin-left: .1rem;
            }
            .icon-location{
                // font-size: .22rem;
                color: #fff;
                width: .1833rem;
                height: .22rem;
                margin-left: .13rem;
            }
        }
        .nav-center{
            flex: 1;
            width: 1.7rem;
            height: .32rem;
            background: #fff;
            margin-top: 10px;
            line-height: .32rem;
            display: flex;
            .icon-sousuo{
                // width: .28rem;
                font-size: .16rem;
                margin-left: .12rem;
            }
            .search{
                flex: 1;
                margin-left: .06rem;
                border: none;
                overflow: hidden;
                // border: 1px solid #000;
            }
        }
        .nav-right{
            width: .5rem;
            text-align: center;
            .store{
                width: .2rem;
                height: .2rem;
                font-size: .2rem;
                color: #fff;
            }
        }
    }
    .nav{
        display: flex;
        line-height: .32rem;
        color: #fff;
        font-size: .16rem;
        background-image: linear-gradient(#FF7A68 ,#FF8A80);
        box-shadow:0rem .02rem .06rem #E63D2E;
        ul{
            flex: 1;
            display: flex;
            font-size: .16rem;
            li{
                flex: 1;
                text-align: center;
                font-size: .14rem;
                &:first-child{
                    font-size: .16rem;
                }
            }
        }
        .classify{
            width: .65rem;
            .icon-toggle{
                font-size: .16rem;
            }
        }
    }
}
.banner{
    height: 3rem;
    .bannerTop{
        overflow: hidden;
        position: relative;
        ul{
            // position: absolute;
            // left:-3.3rem;
            width: 1000%;
            height: 2.32rem;
            li{
                float: left;
                width: 3.35rem;
                height: 1.95rem;
                margin: .12rem .05rem .25rem ;
                img{
                    width: 100%;
                    height: 100%;  
                }
            }
        }
        .dot{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: .35rem;
            span{
                display: inline-block;
                width: .06rem;
                height: .06rem;
                border-radius: 50%;
                background-color: #fff;
                margin-right: .04rem;
            }
            .active{
                width: .12rem;
                border-radius: .03rem;
            }
        }
    }
    .bannerBottom{ 
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                overflow: hidden;
                .title{
                    color: #333;
                    line-height: .1rem;
                    margin-top: .05rem;
                    font-size: .2rem;
                    width: 1.6rem;
                    -webkit-transform-origin-x: 0;
                    transform: scale(0.5);
                }
                img{
                    width: .32rem;
                    height: .32rem;
                }
            }
        }
    }
}

.seckill{
    width: 100%;
    height: 1.95rem;
    background-color: #f2f2f2;
    overflow: hidden;
    .limit{
        margin: .1rem;
        display: flex;
        justify-content: space-between;
        .limit-left{
            width: 1.75rem;
            background: url('../../assets/imgs/seckill/big.png') no-repeat;
            background-size: 1.75rem 1.75rem;
            
            h3{
                font-size: .16rem;
                color: #85A642 ;
                height: .16rem;
                margin: .1rem;
                span{
                    float: right;
                    margin-top: -0.16rem;
                    font-size: .2rem;
                    width: 1rem;
                    -webkit-transform-origin-x: right;
                    -webkit-transform-origin-y: center;
                    transform: scale(0.5);
                    color: #333;
                    i{
                        color: #333;
                        font-size: .2rem;
                        transform: scale(0.5);
                    }
                }
            }
            p{
                color: #B1CC7A;
                margin-left: .1rem;
                font-size: .2rem;
                width: 2.4rem;
                -webkit-transform-origin-x: 0;
                transform: scale(0.5);
            }
            .timer{
                width: .58rem;
                height: .18rem;
                margin-left: .1rem;
                margin-top: .05rem;
                color: #85A642 ;
                display: flex;
                justify-content: space-between;
                span{
                    width: .16rem;
                    height: .18rem;
                    background-color: #B1CC7A ;
                    color: #fff;
                    text-align: center;
                    line-height: .18rem;
                }
            }

        }
        .limit-right{
            width: 1.75rem;
            height: 1.75rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .lim-top{
                height: .85rem;
                background: url('../../assets/imgs/seckill/small.png') no-repeat;
                background-size: 1.75rem .85rem;
                padding: .1rem;
                box-sizing: border-box;
                h2{
                    font-size: .16rem;
                    color: #FF6040 ;
                }
                p{
                    font-size: .2rem;
                    width: 2.4rem;
                    -webkit-transform-origin-x: 0;
                    transform: scale(0.5);
                    color: #FF9580 ;
                    line-height: .2rem;
                    margin-top: .1rem;
                }
                div{
                    width: .6rem;
                    height: .2rem;
                    background: linear-gradient(#FF6040 ,#FF9F80 );
                    border-radius: 0rem .2rem .2rem 0rem;
                    font-size: 0;
                    span{
                        color: #fff;
                        font-size: .12rem;
                        margin-left: .05rem;
                        line-height: .2rem;
                    }
                    img{
                        font-size: .1rem;
                        width: .06rem;
                        height: .1rem;
                        vertical-align: -0.01rem;
                    }
                }
            }
            .lim-bottom{
                height: .85rem;
                background: url('../../assets/imgs/seckill/02.png');
                background-size: 1.75rem .85rem;
                padding: .1rem;
                box-sizing: border-box;
                h2{
                    font-size: .16rem;
                    color: #AF40FF ;
                }
                p{
                    font-size: .2rem;
                    width: 2.4rem;
                    -webkit-transform-origin-x: 0;
                    transform: scale(0.5);
                    color: #CA80FF ;
                    line-height: .2rem;
                    margin-top: .1rem;
                }
                div{
                    width: .6rem;
                    height: .2rem;
                    background: linear-gradient(#AF40FF ,#F58CFF );
                    border-radius: 0rem .2rem .2rem 0rem;
                    font-size: 0;
                    span{
                        color: #fff;
                        font-size: .12rem;
                        margin-left: .05rem;
                        line-height: .2rem;
                    }
                    img{
                        font-size: .1rem;
                        width: .06rem;
                        height: .1rem;
                        vertical-align: -0.01rem;
                    }
                }
            }
        }
    }
}
.doubleEle{
    width: 100%;
    // height: 1.5rem;
    background-color: #f2f2f2;
    .double-main{
        margin: 0 .1rem;
        height: 100%;
        background-color: #fff;
        .double-head{
            height: .42rem;
            line-height: .42rem;
            display: flex;
            span{
                flex: 1;
                display: inline-block;
                text-align: center;
                &:first-child{
                    font-size: .16rem;
                    color: #FF6040;
                }
                &:last-child{
                    font-size: .14rem;
                    color: #999;
                }
            }
        }
        .double-body{
            width: 100%;
            ul{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                li{
                    width: .8rem;
                    margin: .1rem .05rem 0 0;
                    img{
                        width: 100%;
                        // height: 100%;
                    }
                    &:nth-child(4n-3){
                        margin-left: .1rem;
                    }
                }
            }
        }
    }
}
.block{
    height: .5rem;
}
.footer{
    width: 100%;
    height: .5rem;
    background-color: #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    // background-color: #fff;
    ul{
        display: flex;
        height: .5rem;
        li{
            flex: 1;
            color: #999;
            &:nth-child(1){
                color: #FF6040 ;
            }
            text-align: center;
            line-height: .27rem;
            img{
                width: .18rem;
                height: .2rem;
            }
            p{
                line-height: .17rem;
                font-size: .1rem;     
            }
        }
    }
}