.container{
    // height: 100vh;
    background-color: #f2f2f2;
    overflow: hidden;
    .content{
        width: 3.55rem;
        height: 6.7rem;
        background-color: #fff;
        margin: .1rem auto;
        overflow: hidden;
        .logo{
            height: .48rem;
            margin-top: 2.44rem;
            text-align: center;
            img{
                width: 1.82rem;
                height: 100%;
            }
        }


        .login{
            width: 3.05rem;
            height: .49rem;
            background-color: #ccc;
            margin: .1rem auto;
        }
    }
}
